# INI file for trinitite

[MTTDefaults]
scratchdir = /users/hpritchard/mtt/v5.0.x_scratch
description = OpenMPI v5.0.x
platform = NMC-stretch
executor = sequential

[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[MiddlewareGet:OMPIMaster]
plugin = OMPI_Snapshot
url =  https://download.open-mpi.org/nightly/open-mpi/v5.0.x
version_file = /users/hpritchard/mtt/vf_v5.0.x
mpi_name = ompi-nightly-v5.0.x

#----------------------------------------------------------------------

[MiddlewareBuild:OMPIMaster]
parent = MiddlewareGet:OMPIMaster
plugin = Autotools
configure_options = -with-verbs=no --with-ucx=/users/hpritchard/ucx_install_v1.10.0
make_options = -j 8
checkpoint_file = /users/hpritchard/mtt/v5.0.x_scratch/ompi_log_checkpoint

#======================================================================
# Test construction phases - get and build the tests that the
# target software will run.
#======================================================================

[ASIS TestGet:IBM]
#plugin = Git
#url =  git@github.com:open-mpi/ompi-tests
#subdir = ibm
plugin = Copytree
src = /users/hpritchard/ompi-tests-for-mtt/ibm

#parent required or test will run even if build failed
parent = MiddlewareBuild:OMPIMaster


#======================================================================
# Test build phase
#======================================================================

[TestBuild:IBMInstalled]
parent = TestGet:IBM
merge_stdout_stderr = 1
stderr_save_lines = 100
middleware = MiddlewareBuild:OMPIMaster
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
make_options = -j 4
checkpoint_file = /users/hpritchard/mtt/v5.0.x_scratch/ompi_log_checkpoint

