# INI file for Cori

[MTTDefaults]
scratchdir = master_scratch
description = OpenMPI master
platform = ANL-theta
executor = sequential

[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[ASIS MiddlewareGet:OMPIMaster]
plugin = OMPI_Snapshot
url =  https://download.open-mpi.org/nightly/open-mpi/master
version_file = /home/howardp/mtt/vf_master
mpi_name = ompi-nightly-master

#----------------------------------------------------------------------

[MiddlewareBuild:OMPIMaster]
parent = MiddlewareGet:OMPIMaster
plugin = Autotools
configure_options = --with-cray-xpmem=no --enable-mca-no-build=op-avx
make_options = -j 12
checkpoint_file = /home/howardp/mtt/master_scratch/ompi_installed_stage

#======================================================================
# Test construction phases - get and build the tests that the
# target software will run.
#======================================================================

[TestGet:IBM]
plugin = Git
#url =  git@github.com:hppritcha/ompi-tests
url =  git@github.com:open-mpi/ompi-tests
subdir = ibm
#branch = theta_work
#parent required or test will run even if build failed
parent = MiddlewareBuild:OMPIMaster


#======================================================================
# Test build phase
#======================================================================

[TestBuild:IBMInstalled]
parent = TestGet:IBM
merge_stdout_stderr = 1
stderr_save_lines = 100
middleware = MiddlewareBuild:OMPIMaster
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
make_options = -j 1
checkpoint_file = /home/howardp/mtt/master_scratch/ibm_installed_stage

