# INI file for Cori

[MTTDefaults]
scratchdir = v4.1.x_scratch
description = OpenMPI v4.1.x
platform = NERSC-cori
executor = sequential

[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[MiddlewareGet:OMPIMaster]
plugin = OMPI_Snapshot
url =  https://download.open-mpi.org/nightly/open-mpi/v4.1.x
version_file = /global/homes/h/hpp/mtt/vf_v4.1.x
mpi_name = ompi-nightly-v4.1.x

#----------------------------------------------------------------------

[MiddlewareBuild:OMPIMaster]
parent = MiddlewareGet:OMPIMaster
plugin = Autotools
configure_options = --with-cray-xpmem=no --with-verbs=no --enable-mca-no-build=btl-ofi,op-avx
make_options = -j 12
checkpoint_file = /global/homes/h/hpp/mtt/v4.1.x_scratch/ompi_installed_stage

#======================================================================
# Test construction phases - get and build the tests that the
# target software will run.
#======================================================================

[ASIS TestGet:IBM]
plugin = Git
url =  git@github.com:open-mpi/ompi-tests
subdir = ibm
#parent required or test will run even if build failed
parent = MiddlewareBuild:OMPIMaster


#======================================================================
# Test build phase
#======================================================================

[TestBuild:IBMInstalled]
parent = TestGet:IBM
#merge_stdout_stderr = 1
#stderr_save_lines = 100
middleware = MiddlewareBuild:OMPIMaster
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
make_options = -j 4
checkpoint_file = /global/homes/h/hpp/mtt/v4.1.x_scratch/ibm_installed_stage

