# INI file for trinitite

[MTTDefaults]
scratchdir = /users/hpritchard/mtt/v4.1.x_scratch
description = OpenMPI master
platform = NMC-stretch
executor = sequential
restart_file = /users/hpritchard/mtt/v4.1.x_scratch/ibm_run_stage

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
pwfile = /users/hpritchard/mtt/pw_file
platform = NMC-stretch
url = https://mtt.open-mpi.org/submit/cpy/api/

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
