# INI file for trinitite

[MTTDefaults]
scratchdir = /lustre/ttscratch1/hpp/mtt/v4.1.x_scratch/v4.1.x_scratch
description = OpenMPI v4.1.x
platform = LANL-trinitite
executor = sequential
restart_file = /lustre/ttscratch1/hpp/mtt/v4.1.x_scratch/ibm_run_stage

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
password = zR6pmFn9
platform = LANL-trinitite
url = https://mtt.open-mpi.org/submit/cpy/api/

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
