# INI file for trinitite

[MTTDefaults]
scratchdir = /lustre/ttscratch1/hpp/mtt/master_scratch
description = OpenMPI master
platform = LANL-trinitite
executor = sequential
restart_file = /lustre/ttscratch1/hpp/mtt/master_scratch/ibm_run_stage

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
pwfile = /users/hpp/mtt/pw_file
platform = LANL-trinitite
url = https://mtt.open-mpi.org/submit/cpy/api/

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
