# INI file for Cori

[MTTDefaults]
scratchdir = master_scratch
description = OpenMPI master
platform = ANL-theta
executor = sequential

[Profile:Installed]

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
password = zR6pmFn9
platform = NERSC-Cori
url = https://mtt.open-mpi.org/submit/cpy/api/
restart_file = /home/howardp/mtt/mtt_scratch/ibm_run_stage

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
