# INI file for Cori

[MTTDefaults]
scratchdir = master_scratch
description = OpenMPI master
platform = ANL-theta
executor = sequential
restart_file = /home/howardp/mtt/mtt_scratch/ibm_run_stage

[Profile:Installed]

#----------------------------------------------------------------------

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78


[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
