# INI file for Cori

[MTTDefaults]
scratchdir = v4.0.x_scratch
description = OpenMPI v4.0.x
platform = NERSC-cori
executor = sequential
restart_file = /global/homes/h/hpp/mtt/v4.0.x_scratch/ibm_run_stage

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
password = XXXXXXXX
platform = NERSC-cori
url = https://mtt.open-mpi.org/submit/cpy/api/

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
