# INI file for Cori

[MTTDefaults]
scratchdir = master_scratch
description = OpenMPI master
platform = ANL-theta
executor = sequential
restart_file = /home/howardp/mtt/master_scratch/ompi_logfile

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
pwfile = /home/howardp/mtt/pw_file
platform = ANL-theta
url = https://mtt.open-mpi.org/submit/cpy/api/

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
