# INI file for Cori

[MTTDefaults]
scratchdir = master_scratch
description = OpenMPI master
platform = NERSC-cori
executor = sequential
restart_file = /global/homes/h/hpp/mtt/master_scratch/ompi_logfile

[Profile:Installed]

#======================================================================
# Define some default launcher execution parameters
#======================================================================

[LauncherDefaults:OMPI]
plugin = OpenMPI
#plugin = ALPS
command = mpirun
np = 16

skipped = 77
merge_stdout_stderr = 1
stdout_save_lines = 100
stderr_save_lines = 100

#======================================================================
# Test run phase - the executor will automatically change directory to
# the top directory where the tests were installed, so any search for
# executables will take place relative to that point
#======================================================================

[TestRun:IBMInstalledOMPI]
#plugin = ALPS
plugin = OpenMPI
parent = TestBuild:IBMInstalled
timeout = 600
test_dir = "collective, communicator, pt2pt"
#test_dir = "collective"
checkpoint_file = /global/homes/h/hpp/mtt/master_scratch/ompi_logfile
#test_dir = "communicator, datatype, environment, group, info, io, pt2pt, random, topology"
#max_num_tests = 10
stdout_save_lines = 100
stderr_save_lines = 100

# Tests that are supposed to fail
fail_tests = abort:3 final:1

# THREAD_MULTIPLE test will fail with the openib btl because it
# deactivates itself in the presence of THREAD_MULTIPLE.  So just skip
# it.  loop_child is the target for loop_spawn, so we don't need to
# run it (although it'll safely pass if you run it by itself).
skip_tests = init_thread_multiple comm_split_f int_overflow

# Upped the time allocated to almost 4 hours because of the hanging test runs. 
# Normally 3 hours should be enough. 4 hours is the max allowed for a 
# --qos=interactive job on Cori.

#allocate_cmd = salloc -N 4 -C knl --qos=interactive --ntasks-per-node=4 --exclusive --time=03:59:00 --no-shell --job-name=testRunMaster
#deallocate_cmd = scancel --name testRunMaster
