# INI file for Cori

[MTTDefaults]
scratchdir = master_scratch
description = OpenMPI master
platform = ANL-theta
executor = sequential

[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[ASIS MiddlewareGet:OMPIMaster]
plugin = OMPI_Snapshot
url =  https://download.open-mpi.org/nightly/open-mpi/master
version_file = /home/howardp/mtt/master_vf
mpi_name = ompi-nightly-master

#----------------------------------------------------------------------

[ASIS MiddlewareBuild:OMPIMaster]
parent = MiddlewareGet:OMPIMaster
plugin = Autotools
configure_options = --with-cray-xpmem=no
make_options = -j 12

#======================================================================
# Test construction phases - get and build the tests that the
# target software will run.
#======================================================================

[ASIS TestGet:IBM]
plugin = Git
url =  git@github.com:open-mpi/ompi-tests
subdir = ibm
#parent required or test will run even if build failed
parent = MiddlewareBuild:OMPIMaster


#======================================================================
# Test build phase
#======================================================================

[ASIS TestBuild:IBMInstalled]
parent = TestGet:IBM
merge_stdout_stderr = 1
stderr_save_lines = 100
middleware = MiddlewareBuild:OMPIMaster
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
make_options = -j 2

#======================================================================
# Define some default launcher execution parameters
#======================================================================

[LauncherDefaults:OMPI]
#plugin = OpenMPI
plugin = ALPS
#command = mpirun
command = aprun
np = 128

skipped = 77
merge_stdout_stderr = 1
stdout_save_lines = 100
stderr_save_lines = 100

#======================================================================
# Test run phase - the executor will automatically change directory to
# the top directory where the tests were installed, so any search for
# executables will take place relative to that point
#======================================================================

[TestRun:IBMInstalledOMPI]
plugin = ALPS
parent = TestBuild:IBMInstalled
timeout = 600
test_dir = "collective, communicator, datatype, environment, group, info, io, pt2pt, random, topology"
#test_dir = "communicator, datatype, environment, group, info, io, pt2pt, random, topology"
#max_num_tests = 10

# Tests that are supposed to fail
fail_tests = abort:3 final:1
fail_timeout = max_procs

# THREAD_MULTIPLE test will fail with the openib btl because it
# deactivates itself in the presence of THREAD_MULTIPLE.  So just skip
# it.  loop_child is the target for loop_spawn, so we don't need to
# run it (although it'll safely pass if you run it by itself).
skip_tests = init_thread_multiple comm_split_f

# Upped the time allocated to almost 4 hours because of the hanging test runs. 
# Normally 3 hours should be enough. 4 hours is the max allowed for a 
# --qos=interactive job on Cori.

#allocate_cmd = salloc -N 4 -C knl --qos=interactive --ntasks-per-node=4 --exclusive --time=03:59:00 --no-shell --job-name=testRunMaster
#deallocate_cmd = scancel --name testRunMaster

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = lanl
password = XXXXXX
platform = NERSC-Cori
url = https://mtt.open-mpi.org/submit/cpy/api/

[Reporter: JunitXML]
plugin = JunitXML
filename = mttresults.xml
textwrap = 78
